.home-main {
  background-image: url("../assets/pictures/home.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  min-width: 100vw;
  opacity: 0.8;
  display: grid;
  justify-items: center;
  align-items: center;
}
.home-text {
  padding: var(--space-small);
  display: grid;
  justify-items: center;
  align-items: center;
}
.home-main h1 {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 30px;
}

.home-main p {
  text-align: center;
  max-width: 300px;
  margin: 0;
  padding: 0;
}

.home-sections {
  display: grid;

  justify-items: center;
  align-items: center;
  min-width: 100vw;
}

.section-card {
  max-width: 100vw;
}

.card-preview {
  background-color: var(--color-light-green);
  display: grid;
  justify-content: center;
}

.card-info {
  background-color: var(--color-yellow);
  padding: var(--space-medium);
}

.card-info h3 {
  margin: 0;
}

.section-card img {
  max-width: 100%;
  object-fit: cover;
}

.section-desserts img {
  border-radius: 12px;
  width: 300px;
  height: auto;
  padding-top: var(--space-medium);
  padding-bottom: var(--space-medium);
}

.card-info a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/*Laptop queries*/
@media (min-width: 750px) {
  .section-card:nth-child(even) > .card-info {
    grid-column: 1;
    grid-row: 1;
  }

  .card-preview{
    display: flex;
    object-fit: cover;
  }

  .card-info {
    display: grid;
    padding: var(--space-small);
    justify-content: center;
    align-items: center;
  }

  .section-card {
    height: 400px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*Desktop queries*/
@media (min-width: 1040px) {
  .section-card:nth-child(even) > .card-info {
    grid-column: 1;
    grid-row: 1;
  }

  .section-card {
    width: 1040px;
  }

  .card-info {
    padding: var(--space-medium);
  }

  .home-sections {
    background-color: var(--color-yellow);
  }

}